# Created at 2023-04-17T21:09:53.314
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created at 2023-04-17T21:09:53.315
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2023-04-17T21:09:53.315
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created at 2023-04-17T21:10:04.940
WARNING: An illegal reflective access operation has occurred

# Created at 2023-04-17T21:10:04.941
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/annas/.m2/repository/org/apache/groovy/groovy/4.0.1/groovy-4.0.1.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2023-04-17T21:10:04.943
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2023-04-17T21:10:04.943
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-04-17T21:10:04.943
WARNING: All illegal access operations will be denied in a future release

