# Created at 2023-04-17T21:15:42.501
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created at 2023-04-17T21:15:42.501
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2023-04-17T21:15:42.502
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created at 2023-04-17T21:15:53.929
WARNING: An illegal reflective access operation has occurred

# Created at 2023-04-17T21:15:53.930
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/annas/.m2/repository/org/apache/groovy/groovy/4.0.1/groovy-4.0.1.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2023-04-17T21:15:53.932
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2023-04-17T21:15:53.932
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-04-17T21:15:53.932
WARNING: All illegal access operations will be denied in a future release

